{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'archive-client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=archive-client"
                ],
                "filter": {
                    "name": "archive-client",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'archive-engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=archive-engine"
                ],
                "filter": {
                    "name": "archive-engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'archive-native'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive-native",
                    "--package=archive-native"
                ],
                "filter": {
                    "name": "archive-native",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'archive-native'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=archive-native",
                    "--package=archive-native"
                ],
                "filter": {
                    "name": "archive-native",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'archive-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive-server",
                    "--package=archive-server"
                ],
                "filter": {
                    "name": "archive-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'archive-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=archive-server",
                    "--package=archive-server"
                ],
                "filter": {
                    "name": "archive-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'archive-wasm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=archive-wasm"
                ],
                "filter": {
                    "name": "archive-wasm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}